# Codechella2020

./: README.md
AlexaSkill/: README.md  codechella.sql  interactionModel.json
AlexaSkill/code/: pom.xml
AlexaSkill/code/src/main/java/de/lorenznickel/ask/codechella/: JsonReader.java  MySQL.java  StreamHandler.java  TwitterInformation.java  User.java  Utils.java
AlexaSkill/code/src/main/java/de/lorenznickel/ask/codechella/credentials/: Credentials.java  EnviromentVariableCredentials.java
AlexaSkill/code/src/main/java/de/lorenznickel/ask/codechella/handler/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
AlexaSkill/code/src/main/java/de/lorenznickel/ask/codechella/handler/twitter/: LatestTweetHandler.java  SearchTweetHandler.java  UserTimelineIntent.java
codechella/: .gitignore  README.md  auth_config.json  package-lock.json  package.json  vue.config.js
codechella/server/: package-lock.json  package.json  server.js
codechella/server/database/: database.js
codechella/server/routes/: index.js
codechella/src/: App.vue  main.js  router.js
codechella/src/plugins/: vuetify.js
codechella/src/router/: index.js
codechella/src/services/: Credentials.js
codechella/src/views/: Confirmation.vue  Home.vue  Intro.vue  TwitterSession.vue  UserSession.vue
website/codechella/: package.json
website/codechella/server/: README.md  package-lock.json
website/codechella/server/controllers/: auth-controller.js
